namespace MyFinCassa.Helper
{
    public enum EnumLicenseType
    {
        Free,               // Бесплатная (ограниченный функционал, 1 кассир, 1 официант)
        Trial,              // Пробная (полный доступ, но на 14/30 дней)
        Basic,              // Минимальный набор (1 касса, 3 официанта, 1 админ)
        Standard,           // Больше возможностей (3 кассы, 10 официантов, 3 админа, кухня)
        Business,           // Для ресторанов (10 касс, 50 официантов, 10 админов, отчетность)
        Enterprise,         // Для сетей ресторанов (50 касс, неограниченное число персонала)
        Ultimate            // Максимальный уровень (все включено, кастомизация, API-доступ)
    }
}
    